10-Jul-2013 11:25:13 Application.EntryPoint main
INFO: Starting runCommand
10-Jul-2013 11:25:14 Application.EntryPoint runCommandLine
INFO: Starting DnB Registration
10-Jul-2013 11:25:14 Application.DnBRegistrationHandler RegisterCompanies
INFO: Getting unregistered duns
10-Jul-2013 11:25:14 Application.SupplierAppCSVCompanyRepository archiveFiles
INFO: Archive folder [/home/astacey/SupplierData/Archive20130710112513/] created.
10-Jul-2013 11:25:14 Application.EntryPoint runCommandLine
INFO: Finished DnB Registration
10-Jul-2013 11:25:14 Application.EntryPoint runCommandLine
INFO: Starting DnB Update
10-Jul-2013 11:25:14 Application.DnBUpdateHandler getInitialUpdates
INFO: Companies to get = 0, success = 0, fail = 0.
10-Jul-2013 11:25:14 Application.DnBUpdateHandler getUpdates
INFO: Getting updates for [2013-07-10 05:50:41 000 EST] to [2013-07-10 06:25:14 000 EST]
10-Jul-2013 11:25:17 Application.DnBWebServiceRepository getCompanyUpdates
INFO: <?xml version="1.0" encoding="UTF-8" standalone="yes"?><GLBLMNSVCMSGSRSV1 xmlns:ns2="https://www.dnb.com/DNB_WebServices/Providers/GetNotifications_V1/wsp_GetNotifications_V1"><GETNTFCTRNRS><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS><GETNTFCRS><REQ_ID>36891208</REQ_ID></GETNTFCRS></GETNTFCTRNRS></GLBLMNSVCMSGSRSV1>
10-Jul-2013 11:25:17 Application.DnBUpdateHandler getUpdates
INFO: dates [2013-07-10 05:50:41 000 EST] to [2013-07-10 06:25:14 000 EST]. Number of updates = 0. Missing = 0. Updated = 0.
10-Jul-2013 11:25:17 Application.SupplierAppCSVCompanyRepository archiveFiles
INFO: Archive folder [/home/astacey/SupplierData/Archive20130710112513/] created.
10-Jul-2013 11:25:17 Application.EntryPoint runCommandLine
INFO: Finihed DnB Update
10-Jul-2013 11:25:17 Application.EntryPoint main
INFO: Finished runCommand
